#pragma version 3

// Tourist Escrow Contract Account - Delegated Signature to Customs
// It stores the VAT Coins paid by a tourist
// Approves or rejects the following transactions:
//  1. VAR_TMPL_VAT_COIN OptIn transaction
//  2. Asset Transfer transactions from the Escrow to either the Tourist or the Merchant

global GroupSize
int 1
==
txn TypeEnum
int axfer
==
&&
txn AssetAmount
int 0
==
&&
bnz branch_optin
txn AssetAmount
int 0
>
bnz branch_pay
int 0

branch_optin:
// Opt-In specific Asset ID
txn XferAsset
int VAR_TMPL_VAT_COIN
==
// Opt-In executed as Auto-AssetTransfer
txn Sender
txn AssetReceiver
==
&&
// Opt-In Fee limit
txn Fee
int 1000
<=
&&
// Prevent unforseen Asset Clawback
//txn Sender
//global ZeroAddress
//==
//&&
// Prevent Asset Close-To
txn AssetCloseTo
global ZeroAddress
==
&&
// Prevent Rekey-To
txn RekeyTo
global ZeroAddress
==
&&
return
// Reject Opt-In after LastValid block
//txn LastValid
//int VAR_TMPL_OPTIN_EXPIRING_BLOCK
//<
//&&

branch_pay:
txn XferAsset
int VAR_TMPL_VAT_COIN
==
txn Fee
int 1000
<=
&&
txn AssetCloseTo
global ZeroAddress
==
&&
txn RekeyTo
global ZeroAddress
==
&&
// We could check the AssetReceiver with a variable --> Future work
return